<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.lhg.wanandroid.ui.activity.LoginActivity">

    <TextView
        android:id="@+id/tv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:text="退出"
        android:textColor="@color/colorWhite"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_page_title"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/tv_back"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="登录 玩Android"
        android:textColor="@color/colorWhite"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/ed_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_page_title"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/search_back"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/ed_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="用户名"
            android:inputType="text"
            android:maxLines="1"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/ed_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/ed_re_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="再次输入密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:visibility="gone"
            tools:ignore="LabelFor" />

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/login_btn_back"
            android:gravity="center"
            android:text="登录"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_to_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/ed_container"
        android:layout_below="@id/ed_container"
        android:layout_marginTop="15dp"
        android:padding="3dp"
        android:text="未注册 >>"
        android:textColor="@color/colorWhite" />


</RelativeLayout>
