<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.module.system.SystemCastFragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:title="@string/navigation_system_title"
            app:titleTextColor="@color/colorWhite" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar">

        <GridView
            android:id="@+id/gv_system"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorDefaultBack"
            android:horizontalSpacing="5dp"
            android:numColumns="3"
            android:padding="5dp"
            android:scrollbars="none"
            android:verticalSpacing="5dp" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <include layout="@layout/layout_empty_view" />

</RelativeLayout>
