<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="本App是使用了玩Android网站创作者提供的数据api接口，使用Android原生控件开发出的一款学习Android开发的应用"
        android:textColor="@color/colorBlack"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_thanks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="非常感谢“玩Android”能够提供数据接口，相信也祝愿“玩Android”网站能够越做越好。"
        android:textColor="@color/colorBlack"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_using"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="本App使用到重要的技术点：\n    Glide\n    RxJava2\n    Retrofit2\n    OkHttp3\n    MaterialDesign控件"
        android:textColor="@color/colorBlack"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_about_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Tel:13691423983\nQQ:1029634107"
        android:textColor="@color/colorBlack"
        android:textSize="18sp" />
</LinearLayout>
